apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.phoneticsystem"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }

    useLibrary 'org.apache.http.legacy'
    android {
        // ...
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            //release发布提示错误，可能是某个控件没有缺赋了值，找不到错误所在，所以遏止报错
            checkReleaseBuilds false
            abortOnError false
        }
// ...
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    /*ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /*material designs*/
    implementation 'com.google.android.material:material:1.0.0'

    //下拉刷新
    //https://github.com/823546371/PullToRefresh
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

    /*toast工具类*/
    implementation 'com.github.GrenderG:Toasty:1.4.2'


    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.2'

    //recyclerview控件
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'

    //封装了RecyclerView
    //提供更高层次的接口
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //更方便的日期时间，运算，解析格式化框架
    implementation 'joda-time:joda-time:2.10.5'

    //圆形图片控件
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //红点Drawable
    implementation "com.github.nekocode:Badge:2.1"

    //Android测试依赖
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
}
